<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ $detail->nama_pengirim }}_{{ $detail->created }}_{{ $user->kota }}_{{ (new DateTime(null, new DateTimeZone('Asia/Jakarta')))->getTimestamp() }}</title>

    <!-- Bootstrap CSS --><!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

    <style>
        *{
            font-family: 'Roboto Condensed', sans-serif;
            padding: 0px; 
            margin: 0px;
        }  
        body{ 
            margin: 10px 10px;
        }
        .container-luar{
            border-style: solid;
            border-width: 5px;
        }
        .bus-malam{  
            width:200px;  
            display: inline; 
        } 
        .bus-malam p{  
            display: block;
        }   
        .text-title {
            padding-left: 30px ;
        }
        .address{
            padding-left: 500px;
            width:700px;
            display: inline-block;  
        }
        .address p{
            display: block;  
        } 

    </style>
</head>
<body>
    <div class="container-luar">
            <div class="row">
                <div class="container-header">
                    <div class="bus-malam">
                        <p>BUS MALAM DAN PAKET KILAT</p>
                        <table>
                            <thead>
                                <tr>
                                    <td class="logo"> 
                                        <img src="logo.png" alt="logo tiara mas">
                                    </td>
                                    <td class="text-title">TIARA MAS</td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="address"> 
                        <table> 
                            <tbody>
                                <tr>
                                    <td class="text" style="text-align: justify;">Sumbawa:</td> 
                                    <td class="text">Besar JL. Yos Sudarso (Depan MAKODIM)</td>
                                </tr> 
                                <tr>
                                    <td></td>
                                    <td class="text">Telp. (0371) 21241-21428</td>
                                </tr>
                                <tr>
                                    <td class="text" style="text-align: justify;">Surabaya:</td>
                                    <td class="text">Petokoan Sulung Mas Blok A-22 (Jl. Sulungkali No: 89)</td>
                                </tr> 
                                <tr>
                                    <td></td>
                                    <td class="text">Telp. (031) 3529402 Fax. (031) 3524592</td>
                                </tr>
                            </tbody> 
                        </table> 
                    </div>
                </div>  
                <div class="container-header-foot">
                    <table style="margin-bottom: 10px">
                        <tbody>
                            <tr>
                                <td class="text title" style="text-align: center; " colspan="6">Resi No. {{ $detail->no_resi }}</td> 
                            </tr>
                        </tbody>
                    </table> 
                    <div>
                        <a style="display: inline-block; width: 450px;" class="text">Sopir: {{ $detail->sopir }}</a>
                        <a style="display: inline-block; width: 450px;" class="text">No. Pol.: {{ $detail->no_pol }}</a>
                        <a style="display: inline-block; width: 450px;" class="text">Tujuan: {{ $detail->tujuan }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>